<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foto"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@drawable/dog" />
            <ImageView
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:onClick="onClick"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:translationZ="1dp"
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/a"
            android:text="@string/change"
            android:textColor="@android:color/background_light" />
        <Button
            android:onClick="onClick2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:translationZ="1dp"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/a"
            android:text="@string/change"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:textColor="#00FF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/megaCreative"
            android:textSize="15sp"
            android:textStyle="italic"/>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>